# Authentication

./: pom.xml
src/test/java/AuthenticationTest/: AuthenticationTest.java  AuthenticationTests.java  IllegalAuthenticationTest.java  IllegalAuthenticationTests.java
src/test/java/SeleniumTests/: HomePage.java  LoginPage.java  Page.java  SeleniumAuthenticationCorrectTest.java  SeleniumAuthenticationIncorrectTest.java  SeleniumAuthenticationTest.java
src/test/resources/: auth.au3
